; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="VRM Project"
run/main_scene="res://vrm/thirdparty/alicia/AliciaSolid_vrm-0.51.vrm"
config/icon="res://icon.png"
enabled=PoolStringArray( "vrm" )

[editor_plugins]

enabled=PoolStringArray( "vrm" )

[rendering]

environment/default_environment="res://default_env.tres"
