; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="VRM Project"
run/main_scene="res://Alicia.tscn"
config/icon="res://icon.png"
enabled=PoolStringArray( "vrm" )

[editor_plugins]

enabled=PoolStringArray( "vrm" )

[rendering]

quality/skinning/software_skinning_fallback=false
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
