[gd_scene load_steps=2 format=3 uid="uid://cuyehkgw6rixp"]

[ext_resource type="Script" path="res://vrm_samples/load_at_runtime_scene.gd" id="1_24xqj"]

[node name="Node3D" type="Node3D"]
script = ExtResource( "1_24xqj" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
