[gd_scene load_steps=8 format=3 uid="uid://c3wc05xvfpxsx"]

[ext_resource type="PackedScene" uid="uid://d0op4fuesc1lc" path="res://vrm_samples/AliciaSolid_vrm-0.51.vrm" id="1"]
[ext_resource type="PackedScene" uid="uid://d3ds8k14pun3h" path="res://vrm_samples/Godette_vrm_v4.vrm" id="2"]
[ext_resource type="Script" path="res://vrm_samples/sample_script.gd" id="3"]

[sub_resource type="ProceduralSkyMaterial" id="68"]
sky_top_color = Color(0.454902, 0.678431, 0.87451, 1)
sky_horizon_color = Color(0.894118, 0.952941, 1, 1)
sky_curve = 0.0731028
ground_bottom_color = Color(0.454902, 0.470588, 0.490196, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 7.77931e-07

[sub_resource type="Sky" id="69"]
sky_material = SubResource( "68" )

[sub_resource type="Environment" id="70"]
background_mode = 2
sky = SubResource( "69" )

[sub_resource type="BoxMesh" id="86"]
size = Vector3(0, 1, 0)

[node name="Spatial" type="Node3D"]
script = ExtResource( "3" )

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 1.06225, 1, -2)
fov = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "70" )

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.290669, 0.307523, 0.906058, -0.819219, -0.40927, 0.40172, 0.494361, -0.859027, 0.132967, 0, 2.83314, 0)
light_color = Color(1, 0.956863, 0.839216, 1)
shadow_bias = 0.03

[node name="Godette_vrm_v4" parent="." instance=ExtResource( "2" )]

[node name="AliciaSolid_vrm-051" parent="." instance=ExtResource( "1" )]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1.25251, 0, 0)

[node name="mesh" parent="AliciaSolid_vrm-051" index="0"]
visible = false

[node name="AliciaSolid_vrm-052" parent="." instance=ExtResource( "1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.195, 0.5, 0)
mesh = SubResource( "86" )

[editable path="Godette_vrm_v4"]
[editable path="AliciaSolid_vrm-051"]
[editable path="AliciaSolid_vrm-052"]
