[gd_scene format=3 uid="uid://c3wc05xvfpxsx"]

[ext_resource type="PackedScene" uid="uid://d0cffjok5buw2" path="res://vrm_samples/AliciaSolid_vrm-0.51.vrm" id="1"]
[ext_resource type="PackedScene" uid="uid://cf7tffjqoleo3" path="res://vrm_samples/Godette_vrm_v4.vrm" id="2"]
[ext_resource type="Script" uid="uid://cglgcc4ckmjhq" path="res://vrm_samples/sample_script.gd" id="3"]
[ext_resource type="Script" uid="uid://bto44goschblj" path="res://addons/vrm/vrm_spring_bone.gd" id="3_0g8rx"]
[ext_resource type="Script" uid="uid://dvnpt0a3u34l1" path="res://addons/vrm/vrm_collider_group.gd" id="4_1hec4"]
[ext_resource type="Script" uid="uid://cucpi5tfay7wm" path="res://addons/vrm/vrm_collider.gd" id="5_4l566"]
[ext_resource type="Animation" uid="uid://csxfsxsh2fe8x" path="res://vrm_samples/animation_vrm_samples.tres" id="6_uubhm"]

[sub_resource type="ProceduralSkyMaterial" id="68"]
sky_top_color = Color(0.454902, 0.678431, 0.87451, 1)
sky_horizon_color = Color(0.894118, 0.952941, 1, 1)
sky_curve = 0.0731028
ground_bottom_color = Color(0.454902, 0.470588, 0.490196, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 7.77931e-07

[sub_resource type="Sky" id="69"]
sky_material = SubResource("68")

[sub_resource type="Environment" id="70"]
background_mode = 2
sky = SubResource("69")

[sub_resource type="Resource" id="Resource_kvc02"]
resource_name = "Head"
script = ExtResource("5_4l566")
bone = "Head"
offset = Vector3(-1.1327335e-09, 0.2000004, 6.7055225e-08)
tail = Vector3(-1.1327335e-09, 0.2000004, 6.7055225e-08)
radius = 0.15

[sub_resource type="Resource" id="Resource_kj872"]
resource_name = "Head"
script = ExtResource("5_4l566")
bone = "Head"
offset = Vector3(-1.5983947e-09, 1.3100004, 0.07000008)
tail = Vector3(-1.5983947e-09, 1.3100004, 0.07000008)
radius = 1.0

[sub_resource type="Resource" id="Resource_522qr"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_kvc02"), SubResource("Resource_kj872")])

[sub_resource type="Resource" id="Resource_2383u"]
resource_name = "FrontHair_Center_L"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("FrontHair_Center_L", "FrontHair_Center_L_End", "")
stiffness_scale = 2.5
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_522qr")])

[sub_resource type="Resource" id="Resource_aj1uy"]
resource_name = "FrontHair_Center_R"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("FrontHair_Center_R", "FrontHair_Center_R_End", "")
stiffness_scale = 2.5
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_522qr")])

[sub_resource type="Resource" id="Resource_1xoni"]
resource_name = "FrontHair_R"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("FrontHair_R", "FrontHair_R_End", "")
stiffness_scale = 2.5
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_522qr")])

[sub_resource type="Resource" id="Resource_b6c6s"]
resource_name = "FrontHair_L"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("FrontHair_L", "FrontHair_L_End", "")
stiffness_scale = 2.5
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_522qr")])

[sub_resource type="Resource" id="Resource_ep3bh"]
resource_name = "Chest"
script = ExtResource("5_4l566")
bone = "Chest"
offset = Vector3(-1.6071189e-10, 0.060000062, -0.039999954)
tail = Vector3(-1.6071189e-10, 0.060000062, -0.039999954)
radius = 0.1

[sub_resource type="Resource" id="Resource_i6o5b"]
resource_name = "Chest"
script = ExtResource("5_4l566")
bone = "Chest"
offset = Vector3(7.2118755e-11, 0.33999997, 0.040000036)
tail = Vector3(7.2118755e-11, 0.33999997, 0.040000036)
radius = 0.21699999272823337

[sub_resource type="Resource" id="Resource_7camr"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_ep3bh"), SubResource("Resource_i6o5b")])

[sub_resource type="Resource" id="Resource_4wf7p"]
resource_name = "Ribbon"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("Ribbon", "Ribbon_end", "")
stiffness_scale = 2.0
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_7camr")])

[sub_resource type="Resource" id="Resource_jw5ma"]
resource_name = "HairBall_L"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("HairBall_L", "HairBall_L_End", "")
stiffness_scale = 4.0
drag_force_scale = 0.1
hit_radius_scale = 0.02
gravity_scale = 0.0

[sub_resource type="Resource" id="Resource_bx8sr"]
resource_name = "HairBall_R"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("HairBall_R", "HairBall_R_End", "")
stiffness_scale = 4.0
drag_force_scale = 0.1
hit_radius_scale = 0.02
gravity_scale = 0.0

[sub_resource type="Resource" id="Resource_0w46o"]
resource_name = "HairBall_Center"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("HairBall_Center", "HairBall_Center_End", "")
stiffness_scale = 4.0
drag_force_scale = 0.1
hit_radius_scale = 0.02
gravity_scale = 0.0

[sub_resource type="Resource" id="Resource_0g8rx"]
resource_name = "Head"
script = ExtResource("5_4l566")
bone = "Head"
offset = Vector3(-1.1327335e-09, 0.2000004, 6.7055225e-08)
tail = Vector3(-1.1327335e-09, 0.2000004, 6.7055225e-08)
radius = 0.15

[sub_resource type="Resource" id="Resource_1hec4"]
resource_name = "Head"
script = ExtResource("5_4l566")
bone = "Head"
offset = Vector3(-1.5983947e-09, 1.3100004, 0.07000008)
tail = Vector3(-1.5983947e-09, 1.3100004, 0.07000008)
radius = 1.0

[sub_resource type="Resource" id="Resource_4l566"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_0g8rx"), SubResource("Resource_1hec4")])

[sub_resource type="Resource" id="Resource_jstv3"]
resource_name = "Chest"
script = ExtResource("5_4l566")
bone = "Chest"
offset = Vector3(-1.6071189e-10, 0.060000062, -0.039999954)
tail = Vector3(-1.6071189e-10, 0.060000062, -0.039999954)
radius = 0.1

[sub_resource type="Resource" id="Resource_dxnpj"]
resource_name = "Chest"
script = ExtResource("5_4l566")
bone = "Chest"
offset = Vector3(7.2118755e-11, 0.33999997, 0.040000036)
tail = Vector3(7.2118755e-11, 0.33999997, 0.040000036)
radius = 0.21699999272823337

[sub_resource type="Resource" id="Resource_wlhup"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_jstv3"), SubResource("Resource_dxnpj")])

[sub_resource type="Animation" id="71"]

[sub_resource type="Animation" id="72"]
length = 4.0

[sub_resource type="Animation" id="73"]
length = 5.0

[sub_resource type="Animation" id="74"]
length = 6.0

[sub_resource type="Animation" id="75"]
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 3.5, 4, 6, 6.5, 7.5, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-1, 0, 0), Vector3(1, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 1), Vector3(0, 0, -1), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 6, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 6.28, 0), Vector3(0, 6.28, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12131"]
_data = {
&"idle": SubResource("71"),
&"wiggle": SubResource("72"),
&"wiggle2": SubResource("73"),
&"wiggle3": SubResource("74"),
&"wiggle4": SubResource("75")
}

[sub_resource type="Resource" id="Resource_2q1eb"]
resource_name = "LeftHand"
script = ExtResource("5_4l566")
bone = "LeftHand"
offset = Vector3(-0.0056616664, 0.035997033, 0.018831491)
tail = Vector3(-0.0056616664, 0.035997033, 0.018831491)
radius = 0.04

[sub_resource type="Resource" id="Resource_nu8lt"]
resource_name = "LeftHand"
script = ExtResource("5_4l566")
bone = "LeftHand"
offset = Vector3(0.0013499856, 0.099316895, 0.024091363)
tail = Vector3(0.0013499856, 0.099316895, 0.024091363)
radius = 0.035

[sub_resource type="Resource" id="Resource_5v3ys"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_2q1eb"), SubResource("Resource_nu8lt")])

[sub_resource type="Resource" id="Resource_5f7il"]
resource_name = "Head"
script = ExtResource("5_4l566")
bone = "Head"
offset = Vector3(0, 0.07463479, -0.01170056)
tail = Vector3(0, 0.07463479, -0.01170056)
radius = 0.084

[sub_resource type="Resource" id="Resource_n1wtj"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_5f7il")])

[sub_resource type="Resource" id="Resource_dpi23"]
resource_name = "RightHand"
script = ExtResource("5_4l566")
bone = "RightHand"
offset = Vector3(0.0056616664, 0.03599703, 0.018831491)
tail = Vector3(0.0056616664, 0.03599703, 0.018831491)
radius = 0.04

[sub_resource type="Resource" id="Resource_nsb8s"]
resource_name = "RightHand"
script = ExtResource("5_4l566")
bone = "RightHand"
offset = Vector3(-0.0013499856, 0.0993169, 0.024091363)
tail = Vector3(-0.0013499856, 0.0993169, 0.024091363)
radius = 0.035

[sub_resource type="Resource" id="Resource_pn8mf"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_dpi23"), SubResource("Resource_nsb8s")])

[sub_resource type="Resource" id="Resource_h258g"]
resource_name = "hair_01_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("hair_01_01", "hair_01_02", "")
stiffness_scale = 2.0
drag_force_scale = 0.7
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_5v3ys"), SubResource("Resource_n1wtj"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_mv8js"]
resource_name = "hair_02_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("hair_02_01", "hair_02_02", "")
stiffness_scale = 2.0
drag_force_scale = 0.7
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_5v3ys"), SubResource("Resource_n1wtj"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_lqj5w"]
resource_name = "hair_03_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("hair_03_01", "hair_03_02", "")
stiffness_scale = 2.0
drag_force_scale = 0.7
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_5v3ys"), SubResource("Resource_n1wtj"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_l0tbh"]
resource_name = "ribbon_L"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("ribbon_L", "")
stiffness_scale = 2.0
drag_force_scale = 0.7
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_5v3ys"), SubResource("Resource_n1wtj"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_wkadp"]
resource_name = "ribbon_R"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("ribbon_R", "")
stiffness_scale = 2.0
drag_force_scale = 0.7
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_5v3ys"), SubResource("Resource_n1wtj"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_dxxmn"]
resource_name = "hair1_L"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("hair1_L", "hair2_L", "hair3_L", "hair4_L", "hair5_L", "hair6_L", "hair7_L", "hair8_L", "")
stiffness_scale = 1.6
drag_force_scale = 0.5
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_5v3ys"), SubResource("Resource_n1wtj"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_lnecv"]
resource_name = "hair1_R"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("hair1_R", "hair2_R", "hair3_R", "hair4_R", "hair5_R", "hair6_R", "hair7_R", "hair8_R", "")
stiffness_scale = 1.6
drag_force_scale = 0.5
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_5v3ys"), SubResource("Resource_n1wtj"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_yw60t"]
resource_name = "mituami1"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("mituami1", "mituami2", "mituami3", "mituami4", "")
stiffness_scale = 1.6
drag_force_scale = 0.5
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_5v3ys"), SubResource("Resource_n1wtj"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_kv660"]
resource_name = "Hips"
script = ExtResource("5_4l566")
bone = "Hips"
offset = Vector3(-0.025884293, -0.120000005, 0)
tail = Vector3(-0.025884293, -0.120000005, 0)
radius = 0.05

[sub_resource type="Resource" id="Resource_xq6cj"]
resource_name = "Hips"
script = ExtResource("5_4l566")
bone = "Hips"
offset = Vector3(0.02588429, -0.120000005, 0)
tail = Vector3(0.02588429, -0.120000005, 0)
radius = 0.05

[sub_resource type="Resource" id="Resource_4cwog"]
resource_name = "Hips"
script = ExtResource("5_4l566")
bone = "Hips"
offset = Vector3(0, -0.022081614, 0)
tail = Vector3(0, -0.022081614, 0)
radius = 0.08

[sub_resource type="Resource" id="Resource_n2x26"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_kv660"), SubResource("Resource_xq6cj"), SubResource("Resource_4cwog")])

[sub_resource type="Resource" id="Resource_clhby"]
resource_name = "LeftUpperLeg"
script = ExtResource("5_4l566")
bone = "LeftUpperLeg"
offset = Vector3(-0.011983041, 0.04460001, 0.0039005429)
tail = Vector3(-0.011983041, 0.04460001, 0.0039005429)
radius = 0.05

[sub_resource type="Resource" id="Resource_scewi"]
resource_name = "LeftUpperLeg"
script = ExtResource("5_4l566")
bone = "LeftUpperLeg"
offset = Vector3(-0.011983041, 0.11815071, 0.009765223)
tail = Vector3(-0.011983041, 0.11815071, 0.009765223)
radius = 0.05

[sub_resource type="Resource" id="Resource_1a8w0"]
resource_name = "LeftUpperLeg"
script = ExtResource("5_4l566")
bone = "LeftUpperLeg"
offset = Vector3(-0.011983041, 0.204597, 0.009763375)
tail = Vector3(-0.011983041, 0.204597, 0.009763375)
radius = 0.06

[sub_resource type="Resource" id="Resource_nyvw0"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_clhby"), SubResource("Resource_scewi"), SubResource("Resource_1a8w0")])

[sub_resource type="Resource" id="Resource_amd33"]
resource_name = "RightUpperLeg"
script = ExtResource("5_4l566")
bone = "RightUpperLeg"
offset = Vector3(0.01198304, 0.04460001, 0.0039005429)
tail = Vector3(0.01198304, 0.04460001, 0.0039005429)
radius = 0.05

[sub_resource type="Resource" id="Resource_wdq6c"]
resource_name = "RightUpperLeg"
script = ExtResource("5_4l566")
bone = "RightUpperLeg"
offset = Vector3(0.01198304, 0.11815071, 0.009765223)
tail = Vector3(0.01198304, 0.11815071, 0.009765223)
radius = 0.05

[sub_resource type="Resource" id="Resource_2645e"]
resource_name = "RightUpperLeg"
script = ExtResource("5_4l566")
bone = "RightUpperLeg"
offset = Vector3(0.01198304, 0.204597, 0.009763375)
tail = Vector3(0.01198304, 0.204597, 0.009763375)
radius = 0.06

[sub_resource type="Resource" id="Resource_i4btq"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_amd33"), SubResource("Resource_wdq6c"), SubResource("Resource_2645e")])

[sub_resource type="Resource" id="Resource_r1ld8"]
resource_name = "skirt_01_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("skirt_01_01", "skirt_01_02", "")
drag_force_scale = 0.8
hit_radius_scale = 0.05
gravity_scale = 0.05
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_n2x26"), SubResource("Resource_nyvw0"), SubResource("Resource_i4btq"), SubResource("Resource_5v3ys"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_dm4qk"]
resource_name = "skirt_02_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("skirt_02_01", "skirt_02_02", "")
drag_force_scale = 0.8
hit_radius_scale = 0.05
gravity_scale = 0.05
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_n2x26"), SubResource("Resource_nyvw0"), SubResource("Resource_i4btq"), SubResource("Resource_5v3ys"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_wq5dl"]
resource_name = "skirt_03_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("skirt_03_01", "skirt_03_02", "")
drag_force_scale = 0.8
hit_radius_scale = 0.05
gravity_scale = 0.05
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_n2x26"), SubResource("Resource_nyvw0"), SubResource("Resource_i4btq"), SubResource("Resource_5v3ys"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_ml37b"]
resource_name = "skirt_04_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("skirt_04_01", "skirt_04_02", "")
drag_force_scale = 0.8
hit_radius_scale = 0.05
gravity_scale = 0.05
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_n2x26"), SubResource("Resource_nyvw0"), SubResource("Resource_i4btq"), SubResource("Resource_5v3ys"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_fiooa"]
resource_name = "skirt_05_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("skirt_05_01", "skirt_05_02", "")
drag_force_scale = 0.8
hit_radius_scale = 0.05
gravity_scale = 0.05
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_n2x26"), SubResource("Resource_nyvw0"), SubResource("Resource_i4btq"), SubResource("Resource_5v3ys"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_g22pl"]
resource_name = "skirt_06_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("skirt_06_01", "skirt_06_02", "")
drag_force_scale = 0.8
hit_radius_scale = 0.05
gravity_scale = 0.05
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_n2x26"), SubResource("Resource_nyvw0"), SubResource("Resource_i4btq"), SubResource("Resource_5v3ys"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_b1xvl"]
resource_name = "skirt_07_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("skirt_07_01", "skirt_07_02", "")
drag_force_scale = 0.8
hit_radius_scale = 0.05
gravity_scale = 0.05
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_n2x26"), SubResource("Resource_nyvw0"), SubResource("Resource_i4btq"), SubResource("Resource_5v3ys"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_chwut"]
resource_name = "skirt_08_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("skirt_08_01", "skirt_08_02", "")
drag_force_scale = 0.8
hit_radius_scale = 0.05
gravity_scale = 0.05
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_n2x26"), SubResource("Resource_nyvw0"), SubResource("Resource_i4btq"), SubResource("Resource_5v3ys"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_gk3yj"]
resource_name = "skirt_09_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("skirt_09_01", "skirt_09_02", "")
drag_force_scale = 0.8
hit_radius_scale = 0.05
gravity_scale = 0.05
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_n2x26"), SubResource("Resource_nyvw0"), SubResource("Resource_i4btq"), SubResource("Resource_5v3ys"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_mhxmc"]
resource_name = "skirt_10_01"
script = ExtResource("3_0g8rx")
joint_nodes = PackedStringArray("skirt_10_01", "skirt_10_02", "")
drag_force_scale = 0.8
hit_radius_scale = 0.05
gravity_scale = 0.05
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_n2x26"), SubResource("Resource_nyvw0"), SubResource("Resource_i4btq"), SubResource("Resource_5v3ys"), SubResource("Resource_pn8mf")])

[sub_resource type="Resource" id="Resource_f2ryh"]
resource_name = "LeftHand"
script = ExtResource("5_4l566")
bone = "LeftHand"
offset = Vector3(-0.0056616664, 0.035997033, 0.018831491)
tail = Vector3(-0.0056616664, 0.035997033, 0.018831491)
radius = 0.04

[sub_resource type="Resource" id="Resource_nbywa"]
resource_name = "LeftHand"
script = ExtResource("5_4l566")
bone = "LeftHand"
offset = Vector3(0.0013499856, 0.099316895, 0.024091363)
tail = Vector3(0.0013499856, 0.099316895, 0.024091363)
radius = 0.035

[sub_resource type="Resource" id="Resource_mfnif"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_f2ryh"), SubResource("Resource_nbywa")])

[sub_resource type="Resource" id="Resource_6nogv"]
resource_name = "Head"
script = ExtResource("5_4l566")
bone = "Head"
offset = Vector3(0, 0.07463479, -0.01170056)
tail = Vector3(0, 0.07463479, -0.01170056)
radius = 0.084

[sub_resource type="Resource" id="Resource_c68qo"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_6nogv")])

[sub_resource type="Resource" id="Resource_itdgx"]
resource_name = "RightHand"
script = ExtResource("5_4l566")
bone = "RightHand"
offset = Vector3(0.0056616664, 0.03599703, 0.018831491)
tail = Vector3(0.0056616664, 0.03599703, 0.018831491)
radius = 0.04

[sub_resource type="Resource" id="Resource_1mx4j"]
resource_name = "RightHand"
script = ExtResource("5_4l566")
bone = "RightHand"
offset = Vector3(-0.0013499856, 0.0993169, 0.024091363)
tail = Vector3(-0.0013499856, 0.0993169, 0.024091363)
radius = 0.035

[sub_resource type="Resource" id="Resource_lx0lc"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_itdgx"), SubResource("Resource_1mx4j")])

[sub_resource type="Resource" id="Resource_f77ra"]
resource_name = "Hips"
script = ExtResource("5_4l566")
bone = "Hips"
offset = Vector3(-0.025884293, -0.120000005, 0)
tail = Vector3(-0.025884293, -0.120000005, 0)
radius = 0.05

[sub_resource type="Resource" id="Resource_5kuih"]
resource_name = "Hips"
script = ExtResource("5_4l566")
bone = "Hips"
offset = Vector3(0.02588429, -0.120000005, 0)
tail = Vector3(0.02588429, -0.120000005, 0)
radius = 0.05

[sub_resource type="Resource" id="Resource_np6i4"]
resource_name = "Hips"
script = ExtResource("5_4l566")
bone = "Hips"
offset = Vector3(0, -0.022081614, 0)
tail = Vector3(0, -0.022081614, 0)
radius = 0.08

[sub_resource type="Resource" id="Resource_jn7b8"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_f77ra"), SubResource("Resource_5kuih"), SubResource("Resource_np6i4")])

[sub_resource type="Resource" id="Resource_3ch2l"]
resource_name = "LeftUpperLeg"
script = ExtResource("5_4l566")
bone = "LeftUpperLeg"
offset = Vector3(-0.011983041, 0.04460001, 0.0039005429)
tail = Vector3(-0.011983041, 0.04460001, 0.0039005429)
radius = 0.05

[sub_resource type="Resource" id="Resource_4v7w5"]
resource_name = "LeftUpperLeg"
script = ExtResource("5_4l566")
bone = "LeftUpperLeg"
offset = Vector3(-0.011983041, 0.11815071, 0.009765223)
tail = Vector3(-0.011983041, 0.11815071, 0.009765223)
radius = 0.05

[sub_resource type="Resource" id="Resource_ep6d5"]
resource_name = "LeftUpperLeg"
script = ExtResource("5_4l566")
bone = "LeftUpperLeg"
offset = Vector3(-0.011983041, 0.204597, 0.009763375)
tail = Vector3(-0.011983041, 0.204597, 0.009763375)
radius = 0.06

[sub_resource type="Resource" id="Resource_jui23"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_3ch2l"), SubResource("Resource_4v7w5"), SubResource("Resource_ep6d5")])

[sub_resource type="Resource" id="Resource_4ilq0"]
resource_name = "RightUpperLeg"
script = ExtResource("5_4l566")
bone = "RightUpperLeg"
offset = Vector3(0.01198304, 0.04460001, 0.0039005429)
tail = Vector3(0.01198304, 0.04460001, 0.0039005429)
radius = 0.05

[sub_resource type="Resource" id="Resource_h7gvm"]
resource_name = "RightUpperLeg"
script = ExtResource("5_4l566")
bone = "RightUpperLeg"
offset = Vector3(0.01198304, 0.11815071, 0.009765223)
tail = Vector3(0.01198304, 0.11815071, 0.009765223)
radius = 0.05

[sub_resource type="Resource" id="Resource_j7na6"]
resource_name = "RightUpperLeg"
script = ExtResource("5_4l566")
bone = "RightUpperLeg"
offset = Vector3(0.01198304, 0.204597, 0.009763375)
tail = Vector3(0.01198304, 0.204597, 0.009763375)
radius = 0.06

[sub_resource type="Resource" id="Resource_oifj5"]
script = ExtResource("4_1hec4")
colliders = Array[ExtResource("5_4l566")]([SubResource("Resource_4ilq0"), SubResource("Resource_h7gvm"), SubResource("Resource_j7na6")])

[sub_resource type="Animation" id="76"]

[sub_resource type="Animation" id="77"]
length = 4.0

[sub_resource type="Animation" id="78"]
length = 5.0

[sub_resource type="Animation" id="79"]
length = 6.0

[sub_resource type="Animation" id="80"]
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 3.5, 4, 6, 6.5, 7.5, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.2, 0, 0), Vector3(1.2, 0, 0), Vector3(0.2, 0, 0), Vector3(2.2, 0, 0), Vector3(1.2, 0, 0), Vector3(1.2, 0, 0), Vector3(1.2, 0, 1), Vector3(1.2, 0, -1), Vector3(1.2, 0, 0), Vector3(1.2, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 6, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 1.98968, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_318jr"]
_data = {
&"idle": SubResource("76"),
&"wiggle": SubResource("77"),
&"wiggle2": SubResource("78"),
&"wiggle3": SubResource("79"),
&"wiggle4": SubResource("80")
}

[sub_resource type="Animation" id="81"]

[sub_resource type="Animation" id="82"]
length = 4.0

[sub_resource type="Animation" id="83"]
length = 5.0

[sub_resource type="Animation" id="84"]
length = 6.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5s5s0"]
_data = {
&"idle": SubResource("81"),
&"wiggle": SubResource("82"),
&"wiggle2": SubResource("83"),
&"wiggle3": SubResource("84"),
&"wiggle4": ExtResource("6_uubhm")
}

[sub_resource type="BoxMesh" id="86"]
size = Vector3(0, 1, 0)

[node name="Spatial" type="Node3D" unique_id=1337101066]
script = ExtResource("3")

[node name="Camera" type="Camera3D" parent="." unique_id=2090255744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.062, 1, 2)
fov = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=827942098]
environment = SubResource("70")

[node name="DirectionalLight" type="DirectionalLight3D" parent="." unique_id=1292606548]
transform = Transform3D(0.290669, 0.307523, 0.906058, -0.819219, -0.40927, 0.40172, 0.494361, -0.859027, 0.132967, 0, 2.83314, 0)
light_color = Color(1, 0.956863, 0.839216, 1)
shadow_bias = 0.03

[node name="Godette_vrm_v4" parent="." unique_id=47247425 instance=ExtResource("2")]
update_in_editor = true
spring_bones = Array[ExtResource("3_0g8rx")]([SubResource("Resource_2383u"), SubResource("Resource_aj1uy"), SubResource("Resource_1xoni"), SubResource("Resource_b6c6s"), SubResource("Resource_4wf7p"), SubResource("Resource_jw5ma"), SubResource("Resource_bx8sr"), SubResource("Resource_0w46o")])
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_4l566"), SubResource("Resource_wlhup")])
collider_library = Array[ExtResource("5_4l566")]([SubResource("Resource_0g8rx"), SubResource("Resource_1hec4"), SubResource("Resource_jstv3"), SubResource("Resource_dxnpj")])

[node name="secondary" parent="Godette_vrm_v4" index="1" unique_id=199021666]
update_in_editor = true
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_4l566"), SubResource("Resource_wlhup")])
collider_library = Array[ExtResource("5_4l566")]([SubResource("Resource_0g8rx"), SubResource("Resource_1hec4"), SubResource("Resource_jstv3"), SubResource("Resource_dxnpj")])

[node name="AnimationPlayer" parent="Godette_vrm_v4" index="2" unique_id=2031002052]
libraries/sample = SubResource("AnimationLibrary_12131")
autoplay = &"A"

[node name="AliciaSolid_vrm-051" parent="." unique_id=646107061 instance=ExtResource("1")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1.25251, 0, 0)
update_in_editor = true
spring_bones = Array[ExtResource("3_0g8rx")]([SubResource("Resource_h258g"), SubResource("Resource_mv8js"), SubResource("Resource_lqj5w"), SubResource("Resource_l0tbh"), SubResource("Resource_wkadp"), SubResource("Resource_dxxmn"), SubResource("Resource_lnecv"), SubResource("Resource_yw60t"), SubResource("Resource_r1ld8"), SubResource("Resource_dm4qk"), SubResource("Resource_wq5dl"), SubResource("Resource_ml37b"), SubResource("Resource_fiooa"), SubResource("Resource_g22pl"), SubResource("Resource_b1xvl"), SubResource("Resource_chwut"), SubResource("Resource_gk3yj"), SubResource("Resource_mhxmc")])
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_mfnif"), SubResource("Resource_c68qo"), SubResource("Resource_lx0lc"), SubResource("Resource_jn7b8"), SubResource("Resource_jui23"), SubResource("Resource_oifj5")])
collider_library = Array[ExtResource("5_4l566")]([SubResource("Resource_f2ryh"), SubResource("Resource_nbywa"), SubResource("Resource_6nogv"), SubResource("Resource_itdgx"), SubResource("Resource_1mx4j"), SubResource("Resource_f77ra"), SubResource("Resource_5kuih"), SubResource("Resource_np6i4"), SubResource("Resource_3ch2l"), SubResource("Resource_4v7w5"), SubResource("Resource_ep6d5"), SubResource("Resource_4ilq0"), SubResource("Resource_h7gvm"), SubResource("Resource_j7na6")])

[node name="mesh" parent="AliciaSolid_vrm-051" index="0" unique_id=1412262707]
visible = false

[node name="secondary" parent="AliciaSolid_vrm-051" index="2" unique_id=407713713]
update_in_editor = true
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_mfnif"), SubResource("Resource_c68qo"), SubResource("Resource_lx0lc"), SubResource("Resource_jn7b8"), SubResource("Resource_jui23"), SubResource("Resource_oifj5")])
collider_library = Array[ExtResource("5_4l566")]([SubResource("Resource_f2ryh"), SubResource("Resource_nbywa"), SubResource("Resource_6nogv"), SubResource("Resource_itdgx"), SubResource("Resource_1mx4j"), SubResource("Resource_f77ra"), SubResource("Resource_5kuih"), SubResource("Resource_np6i4"), SubResource("Resource_3ch2l"), SubResource("Resource_4v7w5"), SubResource("Resource_ep6d5"), SubResource("Resource_4ilq0"), SubResource("Resource_h7gvm"), SubResource("Resource_j7na6")])

[node name="AnimationPlayer" parent="AliciaSolid_vrm-051" index="3" unique_id=718831252]
libraries/sample = SubResource("AnimationLibrary_318jr")

[node name="AliciaSolid_vrm-052" parent="." unique_id=1317635204 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
update_in_editor = true
spring_bones = Array[ExtResource("3_0g8rx")]([SubResource("Resource_h258g"), SubResource("Resource_mv8js"), SubResource("Resource_lqj5w"), SubResource("Resource_l0tbh"), SubResource("Resource_wkadp"), SubResource("Resource_dxxmn"), SubResource("Resource_lnecv"), SubResource("Resource_yw60t"), SubResource("Resource_r1ld8"), SubResource("Resource_dm4qk"), SubResource("Resource_wq5dl"), SubResource("Resource_ml37b"), SubResource("Resource_fiooa"), SubResource("Resource_g22pl"), SubResource("Resource_b1xvl"), SubResource("Resource_chwut"), SubResource("Resource_gk3yj"), SubResource("Resource_mhxmc")])
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_mfnif"), SubResource("Resource_c68qo"), SubResource("Resource_lx0lc"), SubResource("Resource_jn7b8"), SubResource("Resource_jui23"), SubResource("Resource_oifj5")])
collider_library = Array[ExtResource("5_4l566")]([SubResource("Resource_f2ryh"), SubResource("Resource_nbywa"), SubResource("Resource_6nogv"), SubResource("Resource_itdgx"), SubResource("Resource_1mx4j"), SubResource("Resource_f77ra"), SubResource("Resource_5kuih"), SubResource("Resource_np6i4"), SubResource("Resource_3ch2l"), SubResource("Resource_4v7w5"), SubResource("Resource_ep6d5"), SubResource("Resource_4ilq0"), SubResource("Resource_h7gvm"), SubResource("Resource_j7na6")])

[node name="secondary" parent="AliciaSolid_vrm-052" index="2" unique_id=407713713]
update_in_editor = true
collider_groups = Array[ExtResource("4_1hec4")]([SubResource("Resource_mfnif"), SubResource("Resource_c68qo"), SubResource("Resource_lx0lc"), SubResource("Resource_jn7b8"), SubResource("Resource_jui23"), SubResource("Resource_oifj5")])
collider_library = Array[ExtResource("5_4l566")]([SubResource("Resource_f2ryh"), SubResource("Resource_nbywa"), SubResource("Resource_6nogv"), SubResource("Resource_itdgx"), SubResource("Resource_1mx4j"), SubResource("Resource_f77ra"), SubResource("Resource_5kuih"), SubResource("Resource_np6i4"), SubResource("Resource_3ch2l"), SubResource("Resource_4v7w5"), SubResource("Resource_ep6d5"), SubResource("Resource_4ilq0"), SubResource("Resource_h7gvm"), SubResource("Resource_j7na6")])

[node name="AnimationPlayer" parent="AliciaSolid_vrm-052" index="3" unique_id=718831252]
libraries/sample = SubResource("AnimationLibrary_5s5s0")
autoplay = &"A"

[node name="Cube" type="MeshInstance3D" parent="." unique_id=2045015875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.195, 0.5, 0)
mesh = SubResource("86")

[editable path="Godette_vrm_v4"]
[editable path="AliciaSolid_vrm-051"]
[editable path="AliciaSolid_vrm-052"]
